[gd_scene load_steps=34 format=3]

[ext_resource type="Theme" path="res://ui/theme/hustle_theme.tres" id="theme"]
[ext_resource type="Script" path="res://ui/screens/home.gd" id="scr"]
[ext_resource type="PackedScene" path="res://ui/components/atmosphere.tscn" id="atmo"]
[ext_resource type="Texture2D" path="res://assets/textures/logo1trans.webp" id="logo"]
[ext_resource type="Texture2D" path="res://assets/img/assest1home.webp" id="home_photo"]
[ext_resource type="Texture2D" path="res://assets/img/Yalonda1.webp" id="yalonda"]
[ext_resource type="Texture2D" uid="uid://ciawbrqicop31" path="res://assets/icons/nav/icon-home.svg" id="ic_home"]
[ext_resource type="Texture2D" uid="uid://bp521w0vtsd8a" path="res://assets/icons/nav/icon-crew.svg" id="ic_crew"]
[ext_resource type="Texture2D" uid="uid://pdedvxirnal6" path="res://assets/icons/nav/icon-people.svg" id="ic_people"]
[ext_resource type="Texture2D" uid="uid://cqkn2m0xs6w3d" path="res://assets/icons/ui/icon-menu.svg" id="ic_menu"]
[ext_resource type="Texture2D" uid="uid://crdkfx5mlfcjo" path="res://assets/icons/ui/icon-target.svg" id="ic_target"]
[ext_resource type="Texture2D" uid="uid://1bbv00nt3ok8" path="res://assets/icons/ui/icon-external.svg" id="ic_external"]
[ext_resource type="Texture2D" uid="uid://ctcioy64750ty" path="res://assets/icons/ui/icon-arrow-up.svg" id="ic_arrow_up"]
[ext_resource type="Texture2D" uid="uid://dxeaajkgr7tyr" path="res://assets/icons/hud/icon-heat.svg" id="ic_heat"]
[ext_resource type="Texture2D" uid="uid://c11k5uwpyoqbd" path="res://assets/icons/hud/icon-health.svg" id="ic_health"]
[ext_resource type="Texture2D" uid="uid://luq1ybqq3kxr" path="res://assets/icons/hud/icon-debt.svg" id="ic_debt"]
[ext_resource type="Texture2D" uid="uid://bw130ej2fexja" path="res://assets/icons/hud/icon-cargo.svg" id="ic_cargo"]
[ext_resource type="Texture2D" uid="uid://dmae0luhr7igo" path="res://assets/icons/hud/icon-respect.svg" id="ic_respect"]
[ext_resource type="Texture2D" uid="uid://c24qf4w1hbbqc" path="res://assets/icons/hud/icon-crewpower.svg" id="ic_crewpwr"]
[ext_resource type="Texture2D" uid="uid://cagtvuxxjnp3r" path="res://assets/icons/products/icon-weed.svg" id="ic_weed"]
[ext_resource type="Texture2D" uid="uid://b4g6v8b8d2hk6" path="res://assets/icons/products/icon-meth.svg" id="ic_meth"]
[ext_resource type="Texture2D" uid="uid://bpgwbng2814nu" path="res://assets/icons/products/icon-pills.svg" id="ic_pills"]
[ext_resource type="Texture2D" uid="uid://cj8ac21ukcvmf" path="res://assets/icons/ui/icon-soldier.svg" id="ic_soldier"]
[ext_resource type="Texture2D" path="res://assets/icons/nav/icon-street.webp" id="ic_nav_street"]
[ext_resource type="Texture2D" path="res://assets/icons/nav/icon-hustle.webp" id="ic_nav_hustle"]
[ext_resource type="Texture2D" path="res://assets/icons/nav/icon-phone.webp" id="ic_nav_phone"]

[sub_resource type="StyleBoxFlat" id="SB_avatar"]
bg_color = Color(0.235, 0.2, 0.216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.28, 0.26, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="SB_fab"]
bg_color = Color(0.7, 0.13, 0.1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.35, 0.3, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
shadow_color = Color(0.83, 0.16, 0.12, 0.55)
shadow_size = 11

[sub_resource type="Gradient" id="Grad_fade"]
offsets = PackedFloat32Array(0.32, 1)
colors = PackedColorArray(0.043, 0.039, 0.055, 0, 0.043, 0.039, 0.055, 1)

[sub_resource type="GradientTexture2D" id="Fade"]
gradient = SubResource("Grad_fade")
width = 64
height = 168
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="Gradient" id="Grad_neon"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0.83, 0.16, 0.12, 0.22, 0.83, 0.16, 0.12, 0)

[sub_resource type="GradientTexture2D" id="Neon"]
gradient = SubResource("Grad_neon")
width = 220
height = 360
fill = 1
fill_from = Vector2(0.34, 0.4)
fill_to = Vector2(1.0, 1.0)

[sub_resource type="CanvasItemMaterial" id="MatAdd"]
blend_mode = 1

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("theme")
script = ExtResource("scr")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.043, 0.039, 0.055, 1)

[node name="Shell" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopBar" type="PanelContainer" parent="Shell"]
layout_mode = 2
theme_type_variation = &"TopBar"

[node name="HBox" type="HBoxContainer" parent="Shell/TopBar"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DayBox" type="PanelContainer" parent="Shell/TopBar/HBox"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"Inset"

[node name="V" type="VBoxContainer" parent="Shell/TopBar/HBox/DayBox"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Day" type="Label" parent="Shell/TopBar/HBox/DayBox/V"]
layout_mode = 2
theme_type_variation = &"CardTitle"
text = "DAY 14"

[node name="Part" type="Label" parent="Shell/TopBar/HBox/DayBox/V"]
layout_mode = 2
theme_type_variation = &"Kicker"
text = "EVENING"

[node name="Brand" type="TextureRect" parent="Shell/TopBar/HBox"]
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("logo")
expand_mode = 1
stretch_mode = 5

[node name="Right" type="VBoxContainer" parent="Shell/TopBar/HBox"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="LocBox" type="PanelContainer" parent="Shell/TopBar/HBox/Right"]
layout_mode = 2
theme_type_variation = &"Inset"

[node name="V" type="VBoxContainer" parent="Shell/TopBar/HBox/Right/LocBox"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="L1" type="Label" parent="Shell/TopBar/HBox/Right/LocBox/V"]
layout_mode = 2
theme_type_variation = &"CardTitle"
horizontal_alignment = 1
text = "SPENARD"

[node name="L2" type="Label" parent="Shell/TopBar/HBox/Right/LocBox/V"]
layout_mode = 2
theme_type_variation = &"Muted"
horizontal_alignment = 1
text = "ANCHORAGE, AK"

[node name="CashBox" type="PanelContainer" parent="Shell/TopBar/HBox/Right"]
layout_mode = 2
theme_type_variation = &"Inset"

[node name="V" type="VBoxContainer" parent="Shell/TopBar/HBox/Right/CashBox"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="C1" type="Label" parent="Shell/TopBar/HBox/Right/CashBox/V"]
layout_mode = 2
theme_type_variation = &"Kicker"
horizontal_alignment = 1
text = "CASH"

[node name="C2" type="Label" parent="Shell/TopBar/HBox/Right/CashBox/V"]
layout_mode = 2
theme_type_variation = &"Mono"
theme_override_colors/font_color = Color(0.451, 0.722, 0.404, 1)
theme_override_font_sizes/font_size = 17
horizontal_alignment = 1
text = "$847"

[node name="Line" type="ColorRect" parent="Shell"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="Hud" type="PanelContainer" parent="Shell"]
layout_mode = 2

[node name="HudRow" type="HBoxContainer" parent="Shell/Hud"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="C0" type="VBoxContainer" parent="Shell/Hud/HudRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="Top" type="HBoxContainer" parent="Shell/Hud/HudRow/C0"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 3

[node name="Ico" type="TextureRect" parent="Shell/Hud/HudRow/C0/Top"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("ic_heat")
expand_mode = 1
stretch_mode = 5
self_modulate = Color(1, 0.29, 0.239, 1)

[node name="N" type="Label" parent="Shell/Hud/HudRow/C0/Top"]
layout_mode = 2
theme_type_variation = &"Muted"
theme_override_font_sizes/font_size = 9
text = "HEAT"

[node name="V" type="Label" parent="Shell/Hud/HudRow/C0"]
layout_mode = 2
theme_type_variation = &"Mono"
theme_override_colors/font_color = Color(1, 0.29, 0.239, 1)
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
text = "6/15"

[node name="S0" type="VSeparator" parent="Shell/Hud/HudRow"]
layout_mode = 2

[node name="C1" type="VBoxContainer" parent="Shell/Hud/HudRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="Top" type="HBoxContainer" parent="Shell/Hud/HudRow/C1"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 3

[node name="Ico" type="TextureRect" parent="Shell/Hud/HudRow/C1/Top"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("ic_health")
expand_mode = 1
stretch_mode = 5
self_modulate = Color(0.451, 0.722, 0.404, 1)

[node name="N" type="Label" parent="Shell/Hud/HudRow/C1/Top"]
layout_mode = 2
theme_type_variation = &"Muted"
theme_override_font_sizes/font_size = 9
text = "HEALTH"

[node name="V" type="Label" parent="Shell/Hud/HudRow/C1"]
layout_mode = 2
theme_type_variation = &"Mono"
theme_override_colors/font_color = Color(0.451, 0.722, 0.404, 1)
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
text = "78/100"

[node name="S1" type="VSeparator" parent="Shell/Hud/HudRow"]
layout_mode = 2

[node name="C2" type="VBoxContainer" parent="Shell/Hud/HudRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="Top" type="HBoxContainer" parent="Shell/Hud/HudRow/C2"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 3

[node name="Ico" type="TextureRect" parent="Shell/Hud/HudRow/C2/Top"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("ic_debt")
expand_mode = 1
stretch_mode = 5
self_modulate = Color(1, 0.29, 0.239, 1)

[node name="N" type="Label" parent="Shell/Hud/HudRow/C2/Top"]
layout_mode = 2
theme_type_variation = &"Muted"
theme_override_font_sizes/font_size = 9
text = "DEBT"

[node name="V" type="Label" parent="Shell/Hud/HudRow/C2"]
layout_mode = 2
theme_type_variation = &"Mono"
theme_override_colors/font_color = Color(1, 0.29, 0.239, 1)
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
text = "$1,200"

[node name="Due" type="Label" parent="Shell/Hud/HudRow/C2"]
layout_mode = 2
theme_type_variation = &"Muted"
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
text = "DUE IN 2 DAYS"

[node name="S2" type="VSeparator" parent="Shell/Hud/HudRow"]
layout_mode = 2

[node name="C3" type="VBoxContainer" parent="Shell/Hud/HudRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="Top" type="HBoxContainer" parent="Shell/Hud/HudRow/C3"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 3

[node name="Ico" type="TextureRect" parent="Shell/Hud/HudRow/C3/Top"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("ic_cargo")
expand_mode = 1
stretch_mode = 5
self_modulate = Color(0.882, 0.651, 0.227, 1)

[node name="N" type="Label" parent="Shell/Hud/HudRow/C3/Top"]
layout_mode = 2
theme_type_variation = &"Muted"
theme_override_font_sizes/font_size = 9
text = "CARGO"

[node name="V" type="Label" parent="Shell/Hud/HudRow/C3"]
layout_mode = 2
theme_type_variation = &"Mono"
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
text = "9/18"

[node name="S3" type="VSeparator" parent="Shell/Hud/HudRow"]
layout_mode = 2

[node name="C4" type="VBoxContainer" parent="Shell/Hud/HudRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="Top" type="HBoxContainer" parent="Shell/Hud/HudRow/C4"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 3

[node name="Ico" type="TextureRect" parent="Shell/Hud/HudRow/C4/Top"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("ic_respect")
expand_mode = 1
stretch_mode = 5
self_modulate = Color(0.475, 0.733, 0.757, 1)

[node name="N" type="Label" parent="Shell/Hud/HudRow/C4/Top"]
layout_mode = 2
theme_type_variation = &"Muted"
theme_override_font_sizes/font_size = 9
text = "RESPECT"

[node name="V" type="Label" parent="Shell/Hud/HudRow/C4"]
layout_mode = 2
theme_type_variation = &"Mono"
theme_override_colors/font_color = Color(0.475, 0.733, 0.757, 1)
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
text = "4"

[node name="S4" type="VSeparator" parent="Shell/Hud/HudRow"]
layout_mode = 2

[node name="C5" type="VBoxContainer" parent="Shell/Hud/HudRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="Top" type="HBoxContainer" parent="Shell/Hud/HudRow/C5"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 3

[node name="Ico" type="TextureRect" parent="Shell/Hud/HudRow/C5/Top"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("ic_crewpwr")
expand_mode = 1
stretch_mode = 5
self_modulate = Color(0.62, 0.5, 0.85, 1)

[node name="N" type="Label" parent="Shell/Hud/HudRow/C5/Top"]
layout_mode = 2
theme_type_variation = &"Muted"
theme_override_font_sizes/font_size = 9
text = "CREW"

[node name="V" type="Label" parent="Shell/Hud/HudRow/C5"]
layout_mode = 2
theme_type_variation = &"Mono"
theme_override_colors/font_color = Color(0.62, 0.5, 0.85, 1)
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
text = "11"

[node name="Scroll" type="ScrollContainer" parent="Shell"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Pad" type="MarginContainer" parent="Shell/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 20

[node name="Content" type="VBoxContainer" parent="Shell/Scroll/Pad"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Photo" type="TextureRect" parent="Shell/Scroll/Pad/Content"]
custom_minimum_size = Vector2(0, 236)
layout_mode = 2
texture = ExtResource("home_photo")
expand_mode = 1
stretch_mode = 6

[node name="Fade" type="TextureRect" parent="Shell/Scroll/Pad/Content/Photo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("Fade")
expand_mode = 1
stretch_mode = 0

[node name="Wander" type="PanelContainer" parent="Shell/Scroll/Pad/Content"]
layout_mode = 2
theme_type_variation = &"Card"

[node name="V" type="VBoxContainer" parent="Shell/Scroll/Pad/Content/Wander"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Head" type="HBoxContainer" parent="Shell/Scroll/Pad/Content/Wander/V"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="T" type="Label" parent="Shell/Scroll/Pad/Content/Wander/V/Head"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CardTitle"
theme_override_font_sizes/font_size = 13

[node name="Where" type="Label" parent="Shell/Scroll/Pad/Content/Wander/V/Head"]
layout_mode = 2
theme_type_variation = &"Mono"
theme_override_font_sizes/font_size = 12

[node name="Sub" type="Label" parent="Shell/Scroll/Pad/Content/Wander/V"]
layout_mode = 2
autowrap_mode = 3
theme_type_variation = &"Muted"
theme_override_font_sizes/font_size = 11

[node name="Go" type="Button" parent="Shell/Scroll/Pad/Content/Wander/V"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_type_variation = &"BtnPrimary"

[node name="OpCard" type="PanelContainer" parent="Shell/Scroll/Pad/Content"]
layout_mode = 2
theme_type_variation = &"OpCard"

[node name="V" type="VBoxContainer" parent="Shell/Scroll/Pad/Content/OpCard"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="Head" type="HBoxContainer" parent="Shell/Scroll/Pad/Content/OpCard/V"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Ico" type="TextureRect" parent="Shell/Scroll/Pad/Content/OpCard/V/Head"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("ic_target")
expand_mode = 1
stretch_mode = 5
self_modulate = Color(1, 0.29, 0.239, 1)

[node name="Title" type="Label" parent="Shell/Scroll/Pad/Content/OpCard/V/Head"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"H1"
theme_override_colors/font_color = Color(1, 0.29, 0.239, 1)
text = "TONIGHT'S OPERATION"

[node name="Live" type="Label" parent="Shell/Scroll/Pad/Content/OpCard/V/Head"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"Kicker"
theme_override_colors/font_color = Color(1, 0.29, 0.239, 1)
text = "LIVE UPDATE"

[node name="LiveIco" type="TextureRect" parent="Shell/Scroll/Pad/Content/OpCard/V/Head"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("ic_external")
expand_mode = 1
stretch_mode = 5
self_modulate = Color(1, 0.29, 0.239, 1)

[node name="Body" type="Label" parent="Shell/Scroll/Pad/Content/OpCard/V"]
layout_mode = 2
autowrap_mode = 3
text = "Curtis is probing Minnesota Off-Ramp. Police pressure rising in North Spenard."

[node name="Actions" type="HBoxContainer" parent="Shell/Scroll/Pad/Content/OpCard/V"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Move" type="Button" parent="Shell/Scroll/Pad/Content/OpCard/V/Actions"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"BtnPrimary"
text = "MOVE PRODUCT"

[node name="Post" type="Button" parent="Shell/Scroll/Pad/Content/OpCard/V/Actions"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"BtnSecondary"
text = "POST ELI"

[node name="Lay" type="Button" parent="Shell/Scroll/Pad/Content/OpCard/V/Actions"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"BtnSecondary"
text = "LAY LOW"

[node name="Columns" type="HBoxContainer" parent="Shell/Scroll/Pad/Content"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Market" type="PanelContainer" parent="Shell/Scroll/Pad/Content/Columns"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Card"

[node name="V" type="VBoxContainer" parent="Shell/Scroll/Pad/Content/Columns/Market"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Head" type="HBoxContainer" parent="Shell/Scroll/Pad/Content/Columns/Market/V"]
layout_mode = 2

[node name="T" type="Label" parent="Shell/Scroll/Pad/Content/Columns/Market/V/Head"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CardTitle"
theme_override_font_sizes/font_size = 12
text = "MARKET SNAPSHOT"

[node name="U" type="Label" parent="Shell/Scroll/Pad/Content/Columns/Market/V/Head"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"Muted"
theme_override_font_sizes/font_size = 8
text = "UPD 20m"

[node name="R0" type="HBoxContainer" parent="Shell/Scroll/Pad/Content/Columns/Market/V"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Ic" type="TextureRect" parent="Shell/Scroll/Pad/Content/Columns/Market/V/R0"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("ic_weed")
expand_mode = 1
stretch_mode = 5
self_modulate = Color(0.451, 0.722, 0.404, 1)

[node name="I" type="VBoxContainer" parent="Shell/Scroll/Pad/Content/Columns/Market/V/R0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Nm" type="Label" parent="Shell/Scroll/Pad/Content/Columns/Market/V/R0/I"]
layout_mode = 2
theme_override_colors/font_color = Color(0.451, 0.722, 0.404, 1)
theme_override_font_sizes/font_size = 15
text = "WEED"

[node name="Sub" type="Label" parent="Shell/Scroll/Pad/Content/Columns/Market/V/R0/I"]
layout_mode = 2
theme_type_variation = &"Muted"
theme_override_font_sizes/font_size = 9
text = "Own 4oz · +$42 Downtown"

[node name="P" type="Label" parent="Shell/Scroll/Pad/Content/Columns/Market/V/R0"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"Mono"
theme_override_colors/font_color = Color(0.451, 0.722, 0.404, 1)
theme_override_font_sizes/font_size = 16
text = "$28"

[node name="R1" type="HBoxContainer" parent="Shell/Scroll/Pad/Content/Columns/Market/V"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Ic" type="TextureRect" parent="Shell/Scroll/Pad/Content/Columns/Market/V/R1"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("ic_meth")
expand_mode = 1
stretch_mode = 5
self_modulate = Color(0.475, 0.733, 0.757, 1)

[node name="I" type="VBoxContainer" parent="Shell/Scroll/Pad/Content/Columns/Market/V/R1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Nm" type="Label" parent="Shell/Scroll/Pad/Content/Columns/Market/V/R1/I"]
layout_mode = 2
theme_override_colors/font_color = Color(0.475, 0.733, 0.757, 1)
theme_override_font_sizes/font_size = 15
text = "METH"

[node name="Sub" type="Label" parent="Shell/Scroll/Pad/Content/Columns/Market/V/R1/I"]
layout_mode = 2
theme_type_variation = &"Muted"
theme_override_font_sizes/font_size = 9
text = "Own 1.5g · Sell Midtown"

[node name="P" type="Label" parent="Shell/Scroll/Pad/Content/Columns/Market/V/R1"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"Mono"
theme_override_colors/font_color = Color(0.475, 0.733, 0.757, 1)
theme_override_font_sizes/font_size = 16
text = "$61"

[node name="R2" type="HBoxContainer" parent="Shell/Scroll/Pad/Content/Columns/Market/V"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Ic" type="TextureRect" parent="Shell/Scroll/Pad/Content/Columns/Market/V/R2"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("ic_pills")
expand_mode = 1
stretch_mode = 5
self_modulate = Color(0.882, 0.651, 0.227, 1)

[node name="I" type="VBoxContainer" parent="Shell/Scroll/Pad/Content/Columns/Market/V/R2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Nm" type="Label" parent="Shell/Scroll/Pad/Content/Columns/Market/V/R2/I"]
layout_mode = 2
theme_override_colors/font_color = Color(0.882, 0.651, 0.227, 1)
theme_override_font_sizes/font_size = 15
text = "PILLS"

[node name="Sub" type="Label" parent="Shell/Scroll/Pad/Content/Columns/Market/V/R2/I"]
layout_mode = 2
theme_type_variation = &"Muted"
theme_override_font_sizes/font_size = 9
text = "Own 12 · +$18 U-Med"

[node name="P" type="Label" parent="Shell/Scroll/Pad/Content/Columns/Market/V/R2"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"Mono"
theme_override_colors/font_color = Color(0.882, 0.651, 0.227, 1)
theme_override_font_sizes/font_size = 16
text = "$17"

[node name="Foot" type="HBoxContainer" parent="Shell/Scroll/Pad/Content/Columns/Market/V"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="T" type="Label" parent="Shell/Scroll/Pad/Content/Columns/Market/V/Foot"]
layout_mode = 2
theme_override_colors/font_color = Color(0.451, 0.722, 0.404, 1)
theme_override_font_sizes/font_size = 11
text = "MARKET IS UP"

[node name="Ico" type="TextureRect" parent="Shell/Scroll/Pad/Content/Columns/Market/V/Foot"]
custom_minimum_size = Vector2(9, 9)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("ic_arrow_up")
expand_mode = 1
stretch_mode = 5
self_modulate = Color(0.451, 0.722, 0.404, 1)

[node name="Turf" type="PanelContainer" parent="Shell/Scroll/Pad/Content/Columns"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Card"

[node name="V" type="VBoxContainer" parent="Shell/Scroll/Pad/Content/Columns/Turf"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="T" type="HBoxContainer" parent="Shell/Scroll/Pad/Content/Columns/Turf/V"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Ico" type="TextureRect" parent="Shell/Scroll/Pad/Content/Columns/Turf/V/T"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("ic_crew")
expand_mode = 1
stretch_mode = 5

[node name="L" type="Label" parent="Shell/Scroll/Pad/Content/Columns/Turf/V/T"]
layout_mode = 2
theme_type_variation = &"CardTitle"
theme_override_font_sizes/font_size = 12
text = "TURF & CREW"

[node name="Blocks" type="HBoxContainer" parent="Shell/Scroll/Pad/Content/Columns/Turf/V"]
layout_mode = 2

[node name="K" type="Label" parent="Shell/Scroll/Pad/Content/Columns/Turf/V/Blocks"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Muted"
theme_override_font_sizes/font_size = 10
text = "HELD BLOCKS"

[node name="N" type="Label" parent="Shell/Scroll/Pad/Content/Columns/Turf/V/Blocks"]
layout_mode = 2
theme_type_variation = &"Mono"
theme_override_font_sizes/font_size = 14
text = "3"

[node name="Map" type="GridContainer" parent="Shell/Scroll/Pad/Content/Columns/Turf/V"]
layout_mode = 2
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3
columns = 6

[node name="B0" type="ColorRect" parent="Shell/Scroll/Pad/Content/Columns/Turf/V/Map"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 0.06)

[node name="B1" type="ColorRect" parent="Shell/Scroll/Pad/Content/Columns/Turf/V/Map"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 0.06)

[node name="B2" type="ColorRect" parent="Shell/Scroll/Pad/Content/Columns/Turf/V/Map"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.827, 0.161, 0.125, 1)

[node name="B3" type="ColorRect" parent="Shell/Scroll/Pad/Content/Columns/Turf/V/Map"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 0.06)

[node name="B4" type="ColorRect" parent="Shell/Scroll/Pad/Content/Columns/Turf/V/Map"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 0.06)

[node name="B5" type="ColorRect" parent="Shell/Scroll/Pad/Content/Columns/Turf/V/Map"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 0.06)

[node name="B6" type="ColorRect" parent="Shell/Scroll/Pad/Content/Columns/Turf/V/Map"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 0.06)

[node name="B7" type="ColorRect" parent="Shell/Scroll/Pad/Content/Columns/Turf/V/Map"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 0.06)

[node name="B8" type="ColorRect" parent="Shell/Scroll/Pad/Content/Columns/Turf/V/Map"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 0.06)

[node name="B9" type="ColorRect" parent="Shell/Scroll/Pad/Content/Columns/Turf/V/Map"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.827, 0.161, 0.125, 1)

[node name="B10" type="ColorRect" parent="Shell/Scroll/Pad/Content/Columns/Turf/V/Map"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.827, 0.161, 0.125, 1)

[node name="B11" type="ColorRect" parent="Shell/Scroll/Pad/Content/Columns/Turf/V/Map"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 0.06)

[node name="List" type="Label" parent="Shell/Scroll/Pad/Content/Columns/Turf/V"]
layout_mode = 2
theme_type_variation = &"Muted"
theme_override_font_sizes/font_size = 10
text = "• Minnesota Dr.
• Burlwood
• W. 36th Ave."

[node name="Sep" type="HSeparator" parent="Shell/Scroll/Pad/Content/Columns/Turf/V"]
layout_mode = 2

[node name="Sold" type="HBoxContainer" parent="Shell/Scroll/Pad/Content/Columns/Turf/V"]
layout_mode = 2

[node name="K" type="Label" parent="Shell/Scroll/Pad/Content/Columns/Turf/V/Sold"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Muted"
theme_override_font_sizes/font_size = 10
text = "SOLDIERS"

[node name="N" type="Label" parent="Shell/Scroll/Pad/Content/Columns/Turf/V/Sold"]
layout_mode = 2
theme_type_variation = &"Mono"
theme_override_font_sizes/font_size = 14
text = "6"

[node name="Pips" type="HBoxContainer" parent="Shell/Scroll/Pad/Content/Columns/Turf/V"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="P0" type="TextureRect" parent="Shell/Scroll/Pad/Content/Columns/Turf/V/Pips"]
custom_minimum_size = Vector2(13, 15)
layout_mode = 2
texture = ExtResource("ic_soldier")
expand_mode = 1
stretch_mode = 5
self_modulate = Color(0.827, 0.161, 0.125, 1)

[node name="P1" type="TextureRect" parent="Shell/Scroll/Pad/Content/Columns/Turf/V/Pips"]
custom_minimum_size = Vector2(13, 15)
layout_mode = 2
texture = ExtResource("ic_soldier")
expand_mode = 1
stretch_mode = 5
self_modulate = Color(0.827, 0.161, 0.125, 1)

[node name="P2" type="TextureRect" parent="Shell/Scroll/Pad/Content/Columns/Turf/V/Pips"]
custom_minimum_size = Vector2(13, 15)
layout_mode = 2
texture = ExtResource("ic_soldier")
expand_mode = 1
stretch_mode = 5
self_modulate = Color(0.827, 0.161, 0.125, 1)

[node name="P3" type="TextureRect" parent="Shell/Scroll/Pad/Content/Columns/Turf/V/Pips"]
custom_minimum_size = Vector2(13, 15)
layout_mode = 2
texture = ExtResource("ic_soldier")
expand_mode = 1
stretch_mode = 5
self_modulate = Color(0.827, 0.161, 0.125, 1)

[node name="P4" type="TextureRect" parent="Shell/Scroll/Pad/Content/Columns/Turf/V/Pips"]
custom_minimum_size = Vector2(13, 15)
layout_mode = 2
texture = ExtResource("ic_soldier")
expand_mode = 1
stretch_mode = 5
self_modulate = Color(0.827, 0.161, 0.125, 1)

[node name="P5" type="TextureRect" parent="Shell/Scroll/Pad/Content/Columns/Turf/V/Pips"]
custom_minimum_size = Vector2(13, 15)
layout_mode = 2
texture = ExtResource("ic_soldier")
expand_mode = 1
stretch_mode = 5
self_modulate = Color(0.827, 0.161, 0.125, 1)

[node name="EliK" type="Label" parent="Shell/Scroll/Pad/Content/Columns/Turf/V"]
layout_mode = 2
theme_type_variation = &"Kicker"
text = "ELI REPORT"

[node name="Eli" type="Label" parent="Shell/Scroll/Pad/Content/Columns/Turf/V"]
layout_mode = 2
autowrap_mode = 3
theme_type_variation = &"Muted"
theme_override_font_sizes/font_size = 10
text = "One corner stayed quiet, one got pressured."

[node name="People" type="PanelContainer" parent="Shell/Scroll/Pad/Content"]
layout_mode = 2
theme_type_variation = &"Card"

[node name="H" type="HBoxContainer" parent="Shell/Scroll/Pad/Content/People"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Avatar" type="PanelContainer" parent="Shell/Scroll/Pad/Content/People/H"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_vertical = 4
clip_contents = true
theme_override_styles/panel = SubResource("SB_avatar")

[node name="Pic" type="TextureRect" parent="Shell/Scroll/Pad/Content/People/H/Avatar"]
layout_mode = 2
texture = ExtResource("yalonda")
expand_mode = 1
stretch_mode = 6

[node name="Txt" type="VBoxContainer" parent="Shell/Scroll/Pad/Content/People/H"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="Name" type="Label" parent="Shell/Scroll/Pad/Content/People/H/Txt"]
layout_mode = 2
theme_type_variation = &"CardTitle"
theme_override_colors/font_color = Color(1, 0.29, 0.239, 1)
text = "YALONDA TEXTED"

[node name="Msg" type="Label" parent="Shell/Scroll/Pad/Content/People/H/Txt"]
layout_mode = 2
autowrap_mode = 3
theme_type_variation = &"Muted"
text = "\"You owe me a favor. Slide through when you're ready.\""

[node name="Ago" type="Label" parent="Shell/Scroll/Pad/Content/People/H/Txt"]
layout_mode = 2
theme_type_variation = &"Muted"
theme_override_font_sizes/font_size = 9
text = "12m ago"

[node name="Chat" type="Button" parent="Shell/Scroll/Pad/Content/People/H"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"BtnPrimary"
text = "1"

[node name="Activity" type="PanelContainer" parent="Shell/Scroll/Pad/Content"]
layout_mode = 2
theme_type_variation = &"Card"

[node name="V" type="VBoxContainer" parent="Shell/Scroll/Pad/Content/Activity"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Head" type="HBoxContainer" parent="Shell/Scroll/Pad/Content/Activity/V"]
layout_mode = 2

[node name="T" type="Label" parent="Shell/Scroll/Pad/Content/Activity/V/Head"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CardTitle"
text = "ACTIVITY FEED"

[node name="All" type="Label" parent="Shell/Scroll/Pad/Content/Activity/V/Head"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"Kicker"
text = "VIEW ALL"

[node name="A0" type="HBoxContainer" parent="Shell/Scroll/Pad/Content/Activity/V"]
layout_mode = 2

[node name="T" type="Label" parent="Shell/Scroll/Pad/Content/Activity/V/A0"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Muted"
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 12
text = "Afternoon: Sold 3 pills in Midtown."

[node name="M" type="Label" parent="Shell/Scroll/Pad/Content/Activity/V/A0"]
layout_mode = 2
theme_type_variation = &"Mono"
theme_override_colors/font_color = Color(0.451, 0.722, 0.404, 1)
theme_override_font_sizes/font_size = 11
text = "3:46 PM"

[node name="A1" type="HBoxContainer" parent="Shell/Scroll/Pad/Content/Activity/V"]
layout_mode = 2

[node name="T" type="Label" parent="Shell/Scroll/Pad/Content/Activity/V/A1"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Muted"
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 12
text = "Morning: Paid bus pass."

[node name="M" type="Label" parent="Shell/Scroll/Pad/Content/Activity/V/A1"]
layout_mode = 2
theme_type_variation = &"Mono"
theme_override_colors/font_color = Color(0.373, 0.663, 0.847, 1)
theme_override_font_sizes/font_size = 11
text = "8:12 AM"

[node name="A2" type="HBoxContainer" parent="Shell/Scroll/Pad/Content/Activity/V"]
layout_mode = 2

[node name="T" type="Label" parent="Shell/Scroll/Pad/Content/Activity/V/A2"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Muted"
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 12
text = "Night watch: No arrests yet."

[node name="M" type="Label" parent="Shell/Scroll/Pad/Content/Activity/V/A2"]
layout_mode = 2
theme_type_variation = &"Mono"
theme_override_colors/font_color = Color(0.62, 0.5, 0.85, 1)
theme_override_font_sizes/font_size = 11
text = "9:31 PM"

[node name="NavBar" type="PanelContainer" parent="Shell"]
layout_mode = 2
theme_type_variation = &"NavBar"

[node name="NavRow" type="HBoxContainer" parent="Shell/NavBar"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Street" type="Button" parent="Shell/NavBar/NavRow"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
flat = true

[node name="V" type="VBoxContainer" parent="Shell/NavBar/NavRow/Street"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="Ind" type="ColorRect" parent="Shell/NavBar/NavRow/Street/V"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="Ico" type="TextureRect" parent="Shell/NavBar/NavRow/Street/V"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("ic_nav_street")
expand_mode = 1
stretch_mode = 5
self_modulate = Color(0.42, 0.42, 0.42, 1)

[node name="L" type="Label" parent="Shell/NavBar/NavRow/Street/V"]
layout_mode = 2
theme_type_variation = &"NavLabel"
horizontal_alignment = 1
text = "STREET"

[node name="Hustle" type="Button" parent="Shell/NavBar/NavRow"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
flat = true

[node name="V" type="VBoxContainer" parent="Shell/NavBar/NavRow/Hustle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="Ind" type="ColorRect" parent="Shell/NavBar/NavRow/Hustle/V"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="Ico" type="TextureRect" parent="Shell/NavBar/NavRow/Hustle/V"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("ic_nav_hustle")
expand_mode = 1
stretch_mode = 5
self_modulate = Color(0.42, 0.42, 0.42, 1)

[node name="L" type="Label" parent="Shell/NavBar/NavRow/Hustle/V"]
layout_mode = 2
theme_type_variation = &"NavLabel"
horizontal_alignment = 1
text = "HUSTLE"

[node name="HomeSlot" type="Control" parent="Shell/NavBar/NavRow"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Phone" type="Button" parent="Shell/NavBar/NavRow"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
flat = true

[node name="V" type="VBoxContainer" parent="Shell/NavBar/NavRow/Phone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="Ind" type="ColorRect" parent="Shell/NavBar/NavRow/Phone/V"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="Ico" type="TextureRect" parent="Shell/NavBar/NavRow/Phone/V"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("ic_nav_phone")
expand_mode = 1
stretch_mode = 5
self_modulate = Color(0.42, 0.42, 0.42, 1)

[node name="L" type="Label" parent="Shell/NavBar/NavRow/Phone/V"]
layout_mode = 2
theme_type_variation = &"NavLabel"
horizontal_alignment = 1
text = "PHONE"

[node name="More" type="Button" parent="Shell/NavBar/NavRow"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
flat = true

[node name="V" type="VBoxContainer" parent="Shell/NavBar/NavRow/More"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="Ind" type="ColorRect" parent="Shell/NavBar/NavRow/More/V"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="Ico" type="TextureRect" parent="Shell/NavBar/NavRow/More/V"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("ic_menu")
expand_mode = 1
stretch_mode = 5
self_modulate = Color(0.42, 0.42, 0.42, 1)

[node name="L" type="Label" parent="Shell/NavBar/NavRow/More/V"]
layout_mode = 2
theme_type_variation = &"NavLabel"
horizontal_alignment = 1
text = "MORE"

[node name="HomeFab" type="VBoxContainer" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -86.0
offset_right = 34.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 5

[node name="Circle" type="PanelContainer" parent="HomeFab"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("SB_fab")

[node name="Center" type="CenterContainer" parent="HomeFab/Circle"]
layout_mode = 2

[node name="Ico" type="TextureRect" parent="HomeFab/Circle/Center"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
texture = ExtResource("ic_home")
expand_mode = 1
stretch_mode = 5
self_modulate = Color(1, 0.93, 0.92, 1)

[node name="L" type="Label" parent="HomeFab"]
layout_mode = 2
theme_type_variation = &"NavLabel"
theme_override_colors/font_color = Color(1, 0.29, 0.239, 1)
horizontal_alignment = 1
text = "HOME"

[node name="HomeBtn" type="Button" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -86.0
offset_right = 34.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
flat = true

[node name="NeonGlow" type="TextureRect" parent="."]
material = SubResource("MatAdd")
modulate = Color(1, 1, 1, 0.22)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("Neon")
expand_mode = 1
stretch_mode = 0

[node name="Atmosphere" parent="." instance=ExtResource("atmo")]
